# APIRestGenerator

./: CHANGELOG.md  README.md  pom.xml
com.bbva.kltt.KLTT-APIRestGenerator.controller.server-spring/: pom.xml
com.bbva.kltt.KLTT-APIRestGenerator.controller.server-spring/src/main/java/com/bbva/kltt/controller/serverSpring/: APIRestGeneratorLauncher.java  APIRestGeneratorServiceImpl.java  APIRestProperties.java  SpecificationsController.java  WebSocketConfig.java  WrapperPrintStream.java
com.bbva.kltt.KLTT-APIRestGenerator.controller.server-spring/src/main/resources/: application.yml
com.bbva.kltt.KLTT-APIRestGenerator.core/: pom.xml
com.bbva.kltt.KLTT-APIRestGenerator.core/src/main/java/com/bbva/kltt/core/ant/: AbstractAntExecutor.java  GlobalAntExecutor.java
com.bbva.kltt.KLTT-APIRestGenerator.core/src/main/java/com/bbva/kltt/core/generator/: GeneratorBase.java  GeneratorGlobal.java  GeneratorGlobalLanguage.java  IGenerator.java  ITranslatorGenerator.java  TranslatorGeneratorBase.java
com.bbva.kltt.KLTT-APIRestGenerator.core/src/main/java/com/bbva/kltt/core/launcher/: GenerationParameters.java  GlobalLauncher.java  ILauncher.java
com.bbva.kltt.KLTT-APIRestGenerator.core/src/main/java/com/bbva/kltt/core/parsed_info/: ContactValues.java  Definitions.java  InfoValues.java  ParsedInfo.java  ParsedInfoHandler.java  Responses.java  RootValues.java  Scheme.java
com.bbva.kltt.KLTT-APIRestGenerator.parser.swagger/: pom.xml
com.bbva.kltt.KLTT-APIRestGenerator.web-client/: pom.xml
com.bbva.kltt.KLTT-APIRestGenerator.web-client/src/main/java/com/bbva/kltt/webClient/: Application.java  ConfigController.java
com.bbva.kltt.KLTT-APIRestGenerator.web-client/src/main/resources/: application.yml
com.bbva.kltt.KLTT-APIRestGenerator.web-client/src/main/resources/public/: index.html
com.bbva.kltt.KLTT-APIRestGenerator.web-client/src/main/resources/public/css/angular/: fonts.css
com.bbva.kltt.KLTT-APIRestGenerator.web-client/src/main/resources/public/css/app/: buttons.css  codeEditor.css  dialogs.css  fields.css  menuBar.css
com.bbva.kltt.KLTT-APIRestGenerator.web-client/src/main/resources/public/css/codeEditor/: codeflask.css  prism.css
com.bbva.kltt.KLTT-APIRestGenerator.web-client/src/main/resources/public/dialogs/file/: exampleLoader.tmpl.html
com.bbva.kltt.KLTT-APIRestGenerator.web-client/src/main/resources/public/dialogs/help/: commonIssues.tmpl.html
com.bbva.kltt.KLTT-APIRestGenerator.web-client/src/main/resources/public/dialogs/main/: loggingGeneration.tmpl.html
com.bbva.kltt.KLTT-APIRestGenerator.web-client/src/main/resources/public/js/: menuBar.js
com.bbva.kltt.KLTT-APIRestGenerator.web-client/src/main/resources/public/js/app/: controllers.js
com.bbva.kltt.KLTT-APIRestGenerator.web-client/src/main/resources/public/js/app/services/: availableExamplesBasic.js  availableExamplesComplex.js  codeEditor.js  commonIssues.js  downloadSpecService.js  examplesLoader.js  generator.js  installedModules.js  loggerGeneration.js  newFile.js
com.bbva.kltt.KLTT-APIRestGenerator.web-client/src/main/resources/public/js/prism/: prism.js
com.bbva.kltt.KLTT-APIRestGenerator.web-client/src/main/resources/public/swagger_examples/basic/: arrays.yaml  arrays_osgi.yaml  echo.yaml  echo_osgi.yaml  formData.yaml  minimal.yaml  minimal_osgi.yaml
com.bbva.kltt.KLTT-APIRestGenerator.web-client/src/main/resources/public/swagger_examples/complex/: footballPlayers.yaml  footballPlayers_osgi.yaml  heroku-pets.yaml  heroku-pets_osgi.yaml  instagram.yaml  instagram_osgi.yaml  petstore_full-pending.yaml  petstore_simple.yaml  petstore_simple_osgi.yaml  specExample.yaml  specExample_osgi.yaml  twitter.yaml  twitter_osgi.yaml  uber.yaml  uber_osgi.yaml
controller.server.spring/: pom.xml
controller.server.spring/src/main/resources/: application-LOCAL.yml  application.yml
core/: pom.xml
core/projectInfo/: core.properties
core/src/test/resources/: LauncherGeneratorTestExample.xml  footballPlayers.json
generator.client.javascript/: pom.xml
generator.client.javascript/projectInfo/: generator.client.javascript.properties
parent/: pom.xml
web.client/: pom.xml
web.client/src/main/resources/: application-LOCAL.yml  application.yml
web.client/src/main/resources/public/: index.html
web.client/src/main/resources/public/css/angular/: angular-material.css  fonts.css
web.client/src/main/resources/public/css/app/: buttons.css  codeEditor.css  dialogs.css  fields.css  menuBar.css  videos.css
web.client/src/main/resources/public/css/codeEditor/: codeflask.css  prism.css
web.client/src/main/resources/public/dialogs/file/: exampleLoader.tmpl.html
web.client/src/main/resources/public/dialogs/help/: commonIssues.tmpl.html  contactUs.tmpl.html
web.client/src/main/resources/public/dialogs/learn/: httpsDeployments.tmpl.html  videoPlayer.tmpl.html
web.client/src/main/resources/public/dialogs/main/: loggingGeneration.tmpl.html
web.client/src/main/resources/public/js/: menuBar.js
web.client/src/main/resources/public/js/app/: controllers.js
web.client/src/main/resources/public/js/app/services/: availableExamplesBasic.js  availableExamplesComplex.js  codeEditor.js  commonIssues.js  downloadSpecService.js  examplesLoader.js  generator.js  installedModules.js  loggerGeneration.js  newFile.js
web.client/src/main/resources/public/swagger_examples/basic/: arrays.yaml  arrays_osgi.yaml  echo.yaml  echo_osgi.yaml  exceptions.yaml  exceptions_osgi.yaml  formData.yaml  head_osgi.yaml  minimal.yaml  minimal_osgi.yaml
web.client/src/main/resources/public/swagger_examples/complex/: footballPlayers.yaml  footballPlayers_osgi.yaml  heroku-pets.yaml  heroku-pets_osgi.yaml  instagram_osgi.yaml  petstore_full-pending.yaml  petstore_simple.yaml  petstore_simple_osgi.yaml  specExample.yaml  specExample_osgi.yaml  twitter.yaml  twitter_osgi.yaml  uber.yaml  uber_osgi.yaml
web.client/src/main/resources/public/video/: ClientJavascript.txt  ClientJaxrs.txt  OverviewProject.ass  OverviewWebsite.txt  ServerJaxrs.txt  ServerSpring.txt  SwaggerForAPIRestGenerator.ass
(+1061 files in other folders)
