<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KLTT-APIRestGeneratorParent</artifactId>
        <groupId>com.bbva.kltt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>KLTT-APIRestGeneratorParserSwagger</artifactId>
    <version>1.0.0</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.bbva.kltt</groupId>
            <artifactId>KLTT-APIRestGeneratorCore</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>